{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "eslint-plugin-prettier"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "eslint-config-prettier",
    "plugin:node/recommended",
    "plugin:eqeqeq-fix/recommended"
  ],
  "rules": {
    "prettier/prettier": "warn",
    "quotes": ["warn", "single", { "avoidEscape": true }]
  }
}
